MONGO_URI=mongodb+srv://vikasparmar:qqQQWWww@cluster0.4iayfnw.mongodb.net/cashflow?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
GOOGLE_CLIENT_ID='390444305476-doh86up3f4atg9l76oa77cuh404g1d9j.apps.googleusercontent.com'
